# DEMARCHES_SIMPLIFIEES API
API_TOKEN='cat'

# ID for the Demarche Simplifiée from which you will get the psychologist data.
DEMARCHES_SIMPLIFIEES_ID=1

# URL for the candidates to start their demarche. (Do not use quotes around the URL on Scalingo)
DEMARCHES_SIMPLIFIEES_URL=https://demarches-simplifiees.fr/

SECRET='cat'

# URL to display psychologist list 
FEATURE_PSY_LIST=true

# put to "false" to desactivate console.debug log
ACTIVATE_DEBUG_LOG="true"

DATABASE_URL=postgres://santepsy:santepsy@localhost:5432/santepsy

NAMESPACE_UUID="979fcd81-2bfd-4640-9ac0-77ed1033ae60"

TZ=utc

FEATURE_IMPORT_DATA=true