# DEMARCHES_SIMPLIFIEES API
API_TOKEN='cat'

# ID for the Demarche Simplifiée from which you will get the psychologist data.
DEMARCHES_SIMPLIFIEES_ID=1

# URL for the candidates to start their demarche. (Do not use quotes around the URL on Scalingo)
DEMARCHES_SIMPLIFIEES_URL=https://demarches-simplifiees.fr/

# To set in scalingo for production - is set in docker-compose files for dev
SECRET='production_value_should_be_set_in_.env'
SECRET_LOGS='production_value_should_be_set_in_.env'

# URL to display psychologist list
FEATURE_PSY_LIST=true

# Display psychologist pages
FEATURE_PSY_PAGES=true

# Display the reimbursement page in psy pages
FEATURE_REIMBURSEMENT_PAGE=true

# Activate the auto accept feature on DS
FEATURE_AUTO_ACCEPT=true

# put to "false" to desactivate console.debug log
ACTIVATE_DEBUG_LOG="true"

DATABASE_URL=postgres://santepsy:santepsy@localhost:5432/santepsy

UUID_NAMESPACE="979fcd81-2bfd-4640-9ac0-77ed1033ae60"
FEATURE_IMPORT_DATA=true

# Send monthly appoitment summaries to universities
FEATURE_SEND_SUMMARY=true

TZ=utc

# Session Token duration validity
SESSION_DURATION_HOURS=2

# See https://sentry.io/betagouv-f7/sante-psy-prod/
# SENTRY_DNS =


# Hostname : the links sent in email will use this hostname. Default is http://localhost:$PORT
HOSTNAME_WITH_PROTOCOL="http://localhost:8080"

# Email
MAIL_PASS=mailpassword
MAIL_USER=mailuser
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_IGNORE_TLS="true"
SECURE="false"

# Announcement
ANNOUNCEMENT="(Docker-compose variable) Very important announcement."

SPEED_LIMITATION="false"
TEST_ENVIRONMENT="true"
