# DEMARCHES_SIMPLIFIEES API
API_TOKEN='cat'

# ID for the Demarche Simplifiée from which you will get the psychologist data.
DEMARCHES_SIMPLIFIEES_ID=1

# URL for the candidates to start their demarche. (Do not use quotes around the URL on Scalingo)
DEMARCHES_SIMPLIFIEES_URL=https://demarches-simplifiees.fr/

SECRET='cat'

# Display psychologist list
FEATURE_PSY_LIST=true

# Display psychologist pages
FEATURE_PSY_PAGES=true

